SECRET_KEY='django-insecure-x4wixhuvyhl$675p#!*egpy^k^ok_p&)w_l@dh5)4@uxl%v(3%'

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=databasefoodfeed12345
DATABASE_HOST=db.ppbcpbhpzrhbhikjrtbb.supabase.co
DATABASE_PORT=6543

STORAGE_URL=https://ppbcpbhpzrhbhikjrtbb.supabase.co
STORAGE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwYmNwYmhwenJoYmhpa2pydGJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzcwNjE5NCwiZXhwIjoyMDA5MjgyMTk0fQ.V-RIvKxjrVlBb4rq-UuURUsjMhLXm69kU8RzQbHo2-w'
BUCKET_NAME=images